{
  "iisSettings": {
    "windowsAuthentication": false,
    "anonymousAuthentication": true,
    "iisExpress": {
      "applicationUrl": "http://localhost:32843",
      "sslPort": 44348
    }
  },
  "profiles": {
    "CoolNetBlog": {
      "commandName": "Project",
      "dotnetRunMessages": true,
      "launchBrowser": true,
      //"applicationUrl": "https://localhost:7147;http://localhost:5147",
      "applicationUrl": "http://localhost:5000",
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Development"
      }
    },
    "IIS Express": {
      "commandName": "IISExpress",
      "launchBrowser": true,
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Development"
      }
    }
  }
}
